mod_version = 3.2.2

group = net.shadowfacts
archivesBaseName = ShadowMC

minecraft_version = 1.9
mcp_mappings = snapshot_20160514
forge_version = 12.16.1.1904

# Dependencies
shadowlib_version = 1.8.0
shadowconfig_version = 2.0.0
lombok_version = 1.16.6
