mod_version = 3.0.0-SNAPSHOT

group = net.shadowfacts
archivesBaseName = ShadowMC

minecraft_version = 1.8.9
mcp_mappings = snapshot_20160207
forge_version = 11.15.1.1733

# Dependencies
shadowlib_version = 1.6.0-SNAPSHOT
lombok_version = 1.16.6
