mod_version = 3.4.1

group = net.shadowfacts
archivesBaseName = ShadowMC

minecraft_version = 1.10.2
mcp_mappings = snapshot_20160701
forge_version = 12.18.0.2005-1.10.0

# Dependencies
shadowlib_version = 1.8.0
shadowconfig_version = 2.0.0
lombok_version = 1.16.6
