mod_version = 3.1.4

group = net.shadowfacts
archivesBaseName = ShadowMC

minecraft_version = 1.9
mcp_mappings = snapshot_20160331
forge_version = 12.16.0.1816-1.9

# Dependencies
shadowlib_version = 1.6.0-SNAPSHOT
lombok_version = 1.16.6
