mod_version = 3.5.0-SNAPSHOT

group = net.shadowfacts
archivesBaseName = ShadowMC

minecraft_version = 1.10.2
mcp_mappings = snapshot_20160728
forge_version = 12.18.0.2005-1.10.0

# Dependencies
shadowlib_version = 1.8.1
shadowconfig_version = 2.1.0
lombok_version = 1.16.6
mirror_version = 1.0.2

kotlin_version = 1.0.4