mod_version = 3.0.0-SNAPSHOT

group = net.shadowfacts
archivesBaseName = ShadowMC

minecraft_version = 1.8.9
mcp_mappings = snapshot_20151230
forge_version = 11.15.0.1684

# Dependencies
shadowlib_version = 1.6.0-SNAPSHOT