mod_version = 3.3.5

group = net.shadowfacts
archivesBaseName = ShadowMC

minecraft_version = 1.9.4
mcp_mappings = snapshot_20160519
forge_version = 12.17.0.1909-1.9.4

# Dependencies
shadowlib_version = 1.8.0
shadowconfig_version = 2.0.0
lombok_version = 1.16.6
