mod_version = 3.1.0

group = net.shadowfacts
archivesBaseName = ShadowMC

minecraft_version = 1.9
mcp_mappings = snapshot_20160320
forge_version = 12.16.0.1776-1.9

# Dependencies
shadowlib_version = 1.6.0-SNAPSHOT
lombok_version = 1.16.6
